<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/@icon/open-iconic/open-iconic.css">
    <!-- endbuild -->
    <title>Hoteles</title>
    <link rel="shortcut icon" href="images/favicon.svg"> <!--El iconito en el browser-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= #navbarSupportedContent aria-controls="navbarNavDropdown" aria-valuetext="false" aria-label="Togle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles Barrio San Andrés</h1>
      <a href="index.html" class="enlace-logo"><img class="logo" src="images/favicon.svg"  alt="logo"></a> 
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#primeros"
           aria-expanded="false" aria-controls="multicollapse1">Primeros</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicados"
           aria-expanded="false" aria-controls="multicollapse2">Ubicación</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#zona"
           aria-expanded="false" aria-controls="multicollapse3">Zona</button>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-4 collapse multi-collapse" id="primeros">
          <p>
              <h3>Los primeros Hoteles del barrio</h3>
              <p>Somos los primeros en armar hoteles en la zona semi-rural del conurbano </p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="ubicados">
            <p>
              <h3>Estamos ubicados al oeste de la localidad de Tristán Súarez</h3>
              <p>Tristán Suáres es una localidad del partido de Ezeiza, en la region Sud-oeste </p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="zona">
            <p>
              <h3>Nuestra zona es periurbana estamos casi 4km del centro de Tristán Suárez</h3>
              <p>Tampoco estamos tan alejados del centro, y a poco mas de 4km se encuentra un centro de compreas</p>
            </p>
          </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/recreo.svg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/fuentest.svg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/huerta.svg" alt="Tercer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/eco.svg" alt="Cuarto slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/recreo2.svg" alt="Quinto slide">

          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/eco2.svg" alt="Sexto slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!--
      <img src="images/Hotel-Presidente-GAlcudia-27.jpg" class="img-fluid" alt="Responsive image">
      -->
      <div class="card-columns"> 
        <div class=" card card-hotel justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/image1.png" alt="hotel img"> 
            <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" data-placement="top" title="Promociones" >Hotel El Recreo</h5>
            <h6 class="card-subtitle text-muted">Tristán Suárez</h6>
            <p class="card-text">Hotel ubicado al oeste del barrio San Andrés en la localidad de Tristán Suárez</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class=" card card-hotel ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/image2.png" alt="hotel img">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta por las promociones vigentes" data-placement="top" title="Promociones">Hotel Las Fuentes</h5>
            <h6 class="card-subtitle text-muted">Tristán Suárez</h6>
            <p class="card-text">Hotel ubicado al este del barrio, distrito de Ezeiza</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
            <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/image3.png" alt="hotel img">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consultá las promociones de Octubre">Hotel La Huerta</h5>
            <h6 class="card-subtitle text-muted">Tristán Suárez</h6>
            <p class="card-text">Hotel ubicado al sur del barrio San Andrés</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/image4.png" alt="hotel img">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consultá por los descuentos de Noviembre ">Hotel El Eco</h5>
            <h6 class="card-subtitle text-muted">Tristán Suárez</h6>
            <p class="card-text">Hotel ubicado al sur del barrio, en Tristán Suárez</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/image5.png" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible a partir de Diciembre del 2020">Hotel El Recreo II</h5>
            <h6 class="card-subtitle text-muted">Tristán Suárez</h6>
            <p class="card-text">Hotel ubicado al sur del barrio San Andrés</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/image6.png" alt="hotel img">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consultá por las promociones vigentes">Hotel El Eco II</h5>
            <h6 class="card-subtitle text-muted">Tristán Suárez</h6>
            <p class="card-text">Hotel ubicado al sur del barrio San Andrés</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="messge-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-succes">Enviar</button>
            </div>
          </div>
        </div>
      </div>  
    <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Fecha de Ingreso:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Fecha de Egreso:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="personas">Personas</label>
                  <select id="personas" class="form-control">
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="form-group col-sm-6">
                  <label for="habitaciones">Habitaciones</label>
                  <select id="habitaciones" class="form-control">
                    <option selected>--Seleccione--</option>
                    <option>Buena</option>
                    <option>muy Buena</option>
                    <option>Excelente</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Deje su comentario:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Confirmar</button>
          </div>
        </div>
      </div>
    </div>
    </div>
     
   <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com" target="_blank"><img class="social" src="images/facebook-square.svg" alt="facebook"> Facebook</a>
        <a href="https://www.twitter.com" target="_blank"><img class="social" src="images/twitter-square.svg" alt="twitter"> Twitter</a>
        <a href="https://www.instagran.com" target="_blank"><img class="social" src="images/instagram.svg" alt="instagram"> Instagram</a>
        <a href="https://www.google.com.ar" target="_blank"><img class="social" src="images/google.svg" alt="google"> Google</a>
      </div>
      <div class="col-sm-4">
        <h3>Oficina central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+54xxxxxxxx</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminos.html">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>