<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/@icon/open-iconic/open-iconic.css">
    <!-- endbuild -->
    <title>Hoteles</title>
    <link rel="shortcut icon" href="images/favicon.svg"> <!--El iconito en el browser-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= #navbarSupportedContent aria-controls="navbarNavDropdown" aria-valuetext="false" aria-label="Togle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles Barrio San Andrés</h1>
      <a href="index.html" class="enlace-logo"><img class="logo" src="images/favicon.svg"  alt="logo"></a>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tanlist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
          role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
        aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>El Recreo</th>
              <th>Las Fuentes</th>
              <th>La Huerta</th>
              <th>El Eco</th>
              <th>ElRecreo II</th>
              <th>El Eco II</th>
            </thead>
            <tbody>
              <tr>
                <td><span class=" oi oi-star"></span></td>
                <td>$100</td>
                <td>$130</td>
                <td>$150</td>
                <td>$120</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$210</td>
                <td>$220</td>
                <td>$250</td>
                <td>$230</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$330</td>
                <td>$350</td>
                <td>$320</td>
                <td>$380</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$430</td>
                <td>$450</td>
                <td>$420</td>
                <td>$480</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$530</td>
                <td>$550</td>
                <td>$520</td>
                <td>$580</td> 
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                 data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                 Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
             data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                 data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                 Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
             data-parent="#accordionTarjetas">
             <div class="card-body">
               Podés reservar en 6 cuotas sin interés.
               Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                 data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                 Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
             data-parent="#accordionTarjetas">
             <div class="card-body">
               Podés reservar en 12 cuotas sin interés.
               Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia 
               y un acceso al gimnasio y spá todos los días de tus vacaciones.
             </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab pane fade" id="comentarios" role="tabpanel" 
      aria-labelledby="comentarios-tab">Comentarios</div>
      </div> 
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" target="_blank"><img class="social" src="images/facebook-square.svg" alt="facebook"> Facebook</a>
          <a href="https://www.twitter.com" target="_blank"><img class="social" src="images/twitter-square.svg" alt="twitter"> Twitter</a>
          <a href="https://www.instagran.com" target="_blank"><img class="social" src="images/instagram.svg" alt="instagram"> Instagram</a>
          <a href="https://www.google.com.ar" target="_blank"><img class="social" src="images/google.svg" alt="google"> Google</a>
        </div>
        <div class="col-sm-4">
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+54xxxxxxxx</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminos.html">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
     </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    </body>
  </html>