<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/@icon/open-iconic/open-iconic.css">
    <!-- endbuild -->
    <title>Hoteles</title>
    <link rel="shortcut icon" href="images/favicon.svg"> <!--El iconito en el browser-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= #navbarSupportedContent aria-controls="navbarNavDropdown" aria-valuetext="false" aria-label="Togle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles Barrio San Andrés</h1>
      <a href="index.html" class="enlace-logo"><img class="logo" src="images/favicon.svg"  alt="logo"></a>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos</li>
        </ol>
      </nav>
      <span>
        ¿Por qué lo usamos?
 Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto 
 de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución
 más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, 
 contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de 
 autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer 
 una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se 
 encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas 
 veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
      </span>
    </div>
   <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com" target="_blank"><img class="social" src="images/facebook-square.svg" alt="facebook"> Facebook</a>
        <a href="https://www.twitter.com" target="_blank"><img class="social" src="images/twitter-square.svg" alt="twitter"> Twitter</a>
        <a href="https://www.instagran.com" target="_blank"><img class="social" src="images/instagram.svg" alt="instagram"> Instagram</a>
        <a href="https://www.google.com.ar" target="_blank"><img class="social" src="images/google.svg" alt="google"> Google</a>
      </div>
      <div class="col-sm-4">
        <h3>Oficina central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+54xxxxxxxx</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminos.html">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>